<?php
// Heading
$_['heading_title']            = '設定';

// Text
$_['text_success']             = '完了: 設定を更新しました。';
$_['text_items']                   = 'Items';
$_['text_product']                 = 'Products';
$_['text_voucher']                 = 'Vouchers';
$_['text_tax']                     = 'Taxes';
$_['text_account']                 = 'Account';
$_['text_checkout']                = 'Checkout';
$_['text_stock']                   = 'Stock';
$_['text_affiliate']               = 'Affiliates';
$_['text_return']                  = 'Returns';
$_['text_image_manager']       = 'Image Manager';
$_['text_browse']              = '画像を選択';
$_['text_clear']               = '画像を削除';
$_['text_shipping']            = '配送先住所';
$_['text_payment']             = '請求先住所';
$_['text_mail']                = 'メール';
$_['text_smtp']                = 'SMTP';

// Entry
$_['entry_name']               = 'ストア名:';
$_['entry_owner']              = 'ストアオーナー名:';
$_['entry_address']            = '住所:';
$_['entry_email']              = 'メール:';
$_['entry_telephone']          = '電話番号:';
$_['entry_fax']                = 'FAX番号:';
$_['entry_title']              = 'タイトル:';
$_['entry_meta_description']   = 'メタタグ説明:';
$_['entry_layout']             = 'Default レイアウト:';
$_['entry_template']           = 'テンプレート:';
$_['entry_country']            = '国名:';
$_['entry_zone']               = '都道府県:';
$_['entry_language']           = '言語:';
$_['entry_admin_language']     = '管理画面の言語:';
$_['entry_currency']           = '通貨:<br /><span class="help">デフォルト通貨を変更して下さい。変化を見て、あなたの既存のクッキーをリセットするために、あなたのブラウザーキャッシュをクリアして下さい。</span>';
$_['entry_currency_auto']      = '通貨の自動更新:<br /><span class="help">毎日自動的に通貨レートを更新します</span>';
$_['entry_length_class']       = '長さの単位:';
$_['entry_weight_class']       = '重さの単位:';
$_['entry_catalog_limit'] 	   = 'アイテムの表示数 (Catalog):<br /><span class="help">1ページあたりに表示するアイテムの数。 (products, categories, etc)</span>';
$_['entry_admin_limit']   	   = 'アイテムの表示数 (Admin):<br /><span class="help">1ページあたりに表示するアイテムの数。 (orders, customers, etc)</span>';
$_['entry_product_count']          = 'Category Product Count:<br /><span class="help">Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!</span>';
$_['entry_review']       	   = 'レビュー機能を使用:<br /><span class="help">Enable/Disable new review entry and display of existing reviews</span>';
$_['entry_download']           = 'Allow Downloads:';
$_['entry_voucher_min']            = 'Voucher Min:<br /><span class="help">Minimum amount a customer can purchase a voucher for.</span>';
$_['entry_voucher_max']            = 'Voucher Max:<br /><span class="help">Maximum amount a customer can purchase a voucher for.</span>';
$_['entry_tax']                = '税込み表示:';
$_['entry_vat']                    = 'VAT Number Validate:<br /><span class="help">Validate VAT number with http://ec.europa.eu service.</span>';
$_['entry_tax_default']        = 'Use Store Tax Address:<br /><span class="help">Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customers shipping or payment address.</span>';
$_['entry_tax_customer']       = 'Use Customer Tax Address:<br /><span class="help">Use the customers default address when they login to calculate taxes. You can choose to use the default address for the customers shipping or payment address.</span>';
$_['entry_customer_online']        = 'Customers Online:<br /><span class="help">Track customers online via the customer reports section.</span>';
$_['entry_customer_group']     = '顧客グループ:<br /><span class="help">デフォルトでの顧客グループを設定します.</span>';
$_['entry_customer_group_display'] = 'Customer Groups:<br /><span class="help">Display customer groups that new customers can select to use such as wholesale and business when signing up.</span>';
$_['entry_customer_price']     = 'ログイン後に価格を表示:<br /><span class="help">顧客がログインをしない限り価格を表示しません</span>';
$_['entry_account']            = 'アカウント作成時の条件:<br /><span class="help">アカウントを作成前の必ず右のページを読み、同意しなくてはならなくなります.</span>';
$_['entry_cart_weight']        = 'カートページに重量を表示:<br /><span class="help">Show the cart weight on the cart page</span>';
$_['entry_guest_checkout']     = 'ゲスト購入:<br /><span class="help">アカウントを作成することなく購入ができるようになります。ダウンロード商品がショッピングカーとにあるときにはゲスト購入はできません。</span>';
$_['entry_checkout']           = '購入時の条件:<br /><span class="help">購入までに必ず右のページを読み、同意しなくてはなりません</span>';
$_['entry_order_edit']             = 'Order Editing:<br /><span class="help">Number of days allowed to edit an order. This is required because prices and discounts may change over time corrupting the order if its edited.</span>';
$_['entry_invoice_prefix']     = '請求書の接頭辞:<br /><span class="help">接頭辞を設定します。<br />例:<br /> IN/001</span>';
$_['entry_order_status']       = '注文の進捗状況:<br /><span class="help">注文を受けたときのデフォルトの進捗状況。</span>';
$_['entry_complete_status']    = '注文完了のステータス:<br /><span class="help">Set the order status the customers order must reach before they are allowed to access their downloadable products and gift vouchers.</span>';
$_['entry_stock_display']      = '在庫数量を表示:<br /><span class="help">商品詳細ページに在庫数量を表示します</span>';
$_['entry_stock_warning']      = '在庫がない場合の警告を表示:<br /><span class="help">在庫がない場合にカート中身のページで警告を表示するのか？どうか？（在庫がない場合でも購入することができる設定になっている場合に機能します）</span>';
$_['entry_stock_checkout']     = '在庫がない場合でも購入できるようにする:<br /><span class="help">「はい」を選択すると、在庫がない場合でも購入することができるようになります。.</span>';
$_['entry_stock_status']       = '在庫ステータス:';
$_['entry_affiliate']          = 'アフィリエイトの規約:<br /><span class="help">Forces people to agree to terms before an affiliate account can be created.</span>';
$_['entry_commission']         = 'アフィリエイト報酬 (%):<br /><span class="help">The default affiliate commission percentage.</span>';
$_['entry_return']                 = 'Return Terms:<br /><span class="help">Forces people to agree to terms before an return account can be created.</span>';
$_['entry_return_status']      = '返品状況:<br /><span class="help">Set the default return status when an returns request is submitted.</span>';
$_['entry_logo']               = '店のロゴ:';
$_['entry_icon']               = 'アイコン:<br /><span class="help">アイコンはpngでなくてはなりません。そして次の大きさでなくてはなりません 16px x 16px.</span>';
$_['entry_image_category']     = 'カテゴリリストの画像のサイズ:';
$_['entry_image_thumb']        = '商品ページの画像サイズ:';
$_['entry_image_popup']        = 'ポップアップ画像のサイズ:';
$_['entry_image_product']      = '商品リストの画像のサイズ:';
$_['entry_image_additional']   = '商品追加画像のサイズ:';
$_['entry_image_related']      = '関連商品の画像のサイズ:';
$_['entry_image_compare']      = '比較画像のサイズ:';
$_['entry_image_wishlist']     = '欲しい物リストの画像のサイズ:';
$_['entry_image_cart']         = 'カートの中の画像のサイズ:';
$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_port']               = 'FTP Port:';
$_['entry_ftp_username']           = 'FTP Username:';
$_['entry_ftp_password']           = 'FTP Password:';
$_['entry_ftp_root']               = 'FTP Root:<span class="help">The directory your opencart installation is stored in normally \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Enable FTP:';
$_['entry_mail_protocol']      = 'メールプロトコル:<span class="help">プロバイダなどのＳＭＴＰサーバーを使用した時はＳＭＴＰを選択して下さい。通常は「メール」でＯＫです。メールを選択したときには入力項目は何も入力しなくてＯＫです。アラートメールの項目は選んでくださいね！！';
$_['entry_mail_parameter']     = 'メールパラメーター:<span class="help">『メール』を使うとき、さらなるメールパラメータはここに加えられることができます（例えば「-femail@storeaddress.com」.';
$_['entry_smtp_host']          = 'SMTP ホスト:';
$_['entry_smtp_username']      = 'SMTP ユーザー名:';
$_['entry_smtp_password']      = 'SMTP パスワード:';
$_['entry_smtp_port']          = 'SMTP ポート:';
$_['entry_smtp_timeout']       = 'SMTP タイムアウト:';
$_['entry_account_mail']       = '新しいアカウントアラートメール:<br /><span class="help">新しいアカウントが登録されるときに店のオーナーに電子メールを送ります。</span>';
$_['entry_alert_mail']         = 'アラートメール:<br /><span class="help">新規注文ごとにストアオーナーにメールで通知します</span>';
$_['entry_alert_emails']       = 'アラートメールの追加:<br /><span class="help">更なるＥメールアドレスを追加できます。カンマで区切ると、複数のＥメールを追加できます	</span>';
$_['entry_fraud_detection']    = 'Use MaxMind Fraud Detection System:<br /><span class="help">MaxMind is a fraud detections service. If you don\'t have a license key you can <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>sign up here</u></a>. Once you have obtained a key copy and paste it into the field below.</span>';
$_['entry_fraud_key']          = 'MaxMind License Key:</span>';
$_['entry_fraud_score']        = 'MaxMind Risk Score:<br /><span class="help">The higher the score the more likly the order is fraudulent. Set a score between 0 - 100.</span>';
$_['entry_fraud_status']       = 'MaxMind Fraud Order Status:<br /><span class="help">Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.</span>';
$_['entry_secure']                 = 'Use SSL:<br /><span class="help">To use SSL check with your host if a SSL certificate is installed and added the SSL URL to the catalog and admin config files.</span>';
$_['entry_shared']                 = 'Use Shared Sessions:<br /><span class="help">Try to share the session cookie between stores so the cart can be passed between different domains.</span>';
$_['entry_robots']                 = 'Robots:<br /><span class="help">A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.</span>';
$_['entry_seo_url']            = 'SEOURLを使用\':<br /><span class="help">SEO URLを利用するならば、apacheのモジュールでmod-rewriteをインストールしていなければなりません。そしてその後htaccess.txt を .htaccess　というファイル名に変更して下さい。</span>';
$_['entry_file_extension_allowed'] = 'Allowed File Extensions:<br /><span class="help">Add which file extensions are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_file_mime_allowed']      = 'Allowed File Mime Types:<br /><span class="help">Add which file mime types are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_maintenance']        = 'メンテナンスモード:<br /><span class="help">メンテナンスモードを「はい」にしますと、顧客にはメンテナンスである旨の表示しか見れません。もしも管理者としてログインしているならば、あなたには通常のモードで表示されます.</span>';
$_['entry_password']               = 'Allow Forgotten Password:<br /><span class="help">Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.</span>';
$_['entry_encryption']         = '暗号化キー:<br /><span class="help">適当な文字列を入れて下さい。それが暗号化のキーになります。</span>';
$_['entry_compression']        = '出力圧縮レベル:<br /><span class="help">パケットを圧縮して送信します。そうすることによりトラフィックは軽くなりますがサーバーやブラウザに負担はかかります。GZIPで圧縮します。 0から9の間で設定して下さい。0は圧縮しない。9は最高圧縮です。</span>';
$_['entry_error_display']      = 'エラーの表示:';
$_['entry_error_log']          = 'エラーログの記録:';
$_['entry_error_filename']     = 'エラーログのファイル名:';
$_['entry_google_analytics']   = 'Google Analytics Code:<br /><span class="help">Login to your <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> account and after creating your web site profile copy and paste the analytics code into this field.</span>';

// Error
$_['error_warning']            = 'エラー: エラーの出ている項目をチェックしてください。';
$_['error_permission']         = 'エラー: 設定を変更する権限がありません。';
$_['error_name']               = 'ストア名は3文字から32文字で入力して下さい。';
$_['error_owner']              = 'ストアオーナー名は3文字から32文字で入力して下さい。';
$_['error_address']            = '住所は10文字から256文字で入力して下さい。';
$_['error_email']              = '有効なメールアドレスを入力して下さい。';
$_['error_telephone']          = '電話番号は3文字から32文字で入力して下さい。';
$_['error_title']              = 'タイトルは3文字から32文字で入力して下さい。';
$_['error_limit']       	   = '商品の表示数は必須です。';
$_['error_customer_group_display'] = 'この機能を使うにはデフォルトの顧客グループを含む必要があります。';
$_['error_voucher_min']            = 'ギフト券の最小値は必須です。';
$_['error_voucher_max']            = 'ギフト券の最大値は必須です。';
$_['error_image_thumb']        = '商品ページの画像サイズは必須です。';
$_['error_image_popup']        = 'ポップアップ画像のサイズは必須です。';
$_['error_image_product']      = '商品リストの画像サイズは必須です。';
$_['error_image_category']     = 'カテゴリリストの画像サイズは必須です。';
$_['error_image_additional']   = '商品追加画像のサイズは必須です。';
$_['error_image_related']      = '関連商品の画像サイズは必須です。';
$_['error_image_compare']      = '比較の画像サイズは必須です。';
$_['error_image_wishlist']     = '欲しいものリストの画像サイズは必須です。';
$_['error_image_cart']         = 'カートの中の画像サイズは必須です。';
$_['error_ftp_host']               = 'FTP Host required!';
$_['error_ftp_port']               = 'FTP Port required!';
$_['error_ftp_username']           = 'FTP Username required!';
$_['error_ftp_password']           = 'FTP Password required!';
$_['error_error_filename']     = 'エラーログのファイル名は必須です。';
$_['error_encryption']             = 'Encryption must be between 3 and 32 characters!';
?>
