<?php
// Heading
$_['heading_title']           = '注文管理';

// Text
$_['text_success']            = '完了: 注文の進捗状況を更新しました。';
$_['text_order_id']           = '注文ID:';
$_['text_invoice_no']         = '請求書 No.:';
$_['text_invoice_date']       = '請求日:';
$_['text_store_name']         = 'ストア名:';
$_['text_store_url']          = 'ストアURL:';
$_['text_customer']           = '顧客:';
$_['text_customer_group']     = '顧客グループ:';
$_['text_email']              = 'メールアドレス:';
$_['text_telephone']          = '電話番号:';
$_['text_fax']                = 'FAX番号:';
$_['text_shipping_method']    = '配送方法:';
$_['text_payment_method']     = '支払い方法:';
$_['text_total']              = '合計:';
$_['text_reward']             = 'ポイント:';
$_['text_order_status']       = '注文の進捗状況:';
$_['text_comment']            = 'Comment:';
$_['text_affiliate']          = 'アフィリエイト:';
$_['text_commission']         = 'Commission:';
$_['text_ip']                 = 'IPアドレス:';
$_['text_forwarded_ip']                       = 'Forwarded IP:';
$_['text_user_agent']                         = 'User Agent:';
$_['text_accept_language']                    = 'Accept Language:';
$_['text_date_added']         = '注文日:';
$_['text_date_modified']      = '最終更新日:';
$_['text_firstname']          = '名前(名):';
$_['text_lastname']           = '名前(姓):';
$_['text_company']                            = '会社名:';
$_['text_company_id']                         = 'Company ID:';
$_['text_tax_id']                             = 'Tax ID:';
$_['text_address_1']          = 'それ以降の住所:';
$_['text_address_2']          = '建物名等:';
$_['text_postcode']           = '郵便番号:';
$_['text_city']               = '市区町村:';
$_['text_zone']               = '都道府県:';
$_['text_zone_code']          = '都道府県コード:';
$_['text_country']            = '国:';
$_['text_download']           = 'Order Downloads';
$_['text_invoice']            = '請求書';
$_['text_to']                 = '住所';
$_['text_ship_to']            = 'お届け先住所';
$_['text_missing']                            = 'Missing Orders';
$_['text_default']            = 'Default';
$_['text_wait']               = 'しばらくお待ち下さい。';
$_['text_product']                            = 'Add Product(s)';
$_['text_voucher']                            = 'Add Voucher(s)';
$_['text_order']                              = 'Order Details';
$_['text_generate']                           = 'Generate';
$_['text_reward_add']         = 'Add Reward Points';
$_['text_reward_added']       = '完了: Reward points added!';
$_['text_reward_remove']      = 'Remove Reward Points';
$_['text_reward_removed']     = '完了: Reward points removed!';
$_['text_commission_add']     = 'Add Commission';
$_['text_commission_added']   = '完了: Commission added!';
$_['text_commission_remove']  = 'Remove Commission';
$_['text_commission_removed'] = '完了: Commission removed!';
$_['text_credit_add']         = 'Add Credit';
$_['text_credit_added']       = '完了: Account credit added!';
$_['text_credit_remove']      = 'Remove Credit';
$_['text_credit_removed']     = '完了: Account credit removed!';
$_['text_upload']             = 'Your file was successfully uploaded!';
$_['text_country_match']                      = 'Country Match:<br /><span class="help">Whether country of IP address matches billing address country (mismatch = higher risk).</span>';
$_['text_country_code']                       = 'Country Code:<br /><span class="help">Country Code of the IP address.</span>';
$_['text_high_risk_country']                  = 'High Risk Country:<br /><span class="help">Whether IP address or billing address country is in Ghana, Nigeria, or Vietnam.</span>';
$_['text_distance']                           = 'Distance:<br /><span class="help">Distance from IP address to Billing Location in kilometers (large distance = higher risk).</span>';
$_['text_ip_region']                          = 'IP Region:<br /><span class="help">Estimated State/Region of the IP address.</span>';
$_['text_ip_city']                            = 'IP City:<br /><span class="help">Estimated City of the IP address.</span>';
$_['text_ip_latitude']                        = 'IP Latitude:<br /><span class="help">Estimated Latitude of the IP address.</span>';
$_['text_ip_longitude']                       = 'IP Longitude:<br /><span class="help">Estimated Longitude of the IP address.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP of the IP address.</span>';
$_['text_ip_org']                             = 'IP Organization:<br /><span class="help">Organization of the IP addres.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Estimated Autonomous System Number of the IP address.</span>';
$_['text_ip_user_type']                       = 'IP User Type:<br /><span class="help">Estimated user type of the IP address.</span>';
$_['text_ip_country_confidence']              = 'IP Country Confidence:<br /><span class="help">Representing our confidence that the country location is correct.</span>';
$_['text_ip_region_confidence']               = 'IP Region Confidence:<br /><span class="help">Representing our confidence that the region location is correct.</span>';
$_['text_ip_city_confidence']                 = 'IP City Confidence:<br /><span class="help">Representing our confidence that the city location is correct.</span>';
$_['text_ip_postal_confidence']               = 'IP Postal Confidence:<br /><span class="help">Representing our confidence that the postal code location is correct.</span>';
$_['text_ip_postal_code']                     = 'IP Postal Code:<br /><span class="help">Estimated Postal Code of the IP address.</span>';
$_['text_ip_accuracy_radius']                 = 'IP Accuracy Radius:<br /><span class="help">The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell:<br /><span class="help">Estimated network type of the IP address.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Code:<br /><span class="help">Estimated Metro Code of the IP address.</span>';
$_['text_ip_area_code']                       = 'IP Area Code:<br /><span class="help">Estimated Area Code of the IP address.</span>';
$_['text_ip_time_zone']                       = 'IP Time Zone:<br /><span class="help">Estimated Time Zone of the IP address.</span>';
$_['text_ip_region_name']                     = 'IP Region Name:<br /><span class="help">Estimated Region name of the IP address.</span>';
$_['text_ip_domain']                          = 'IP Domain:<br /><span class="help">Estimated domain of the IP address.</span>';
$_['text_ip_country_name']                    = 'IP Country Name:<br /><span class="help">Estimated Country name of the IP address.</span>';
$_['text_ip_continent_code']                  = 'IP Continent Code:<br /><span class="help">Estimated Continent code of the IP address.</span>';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:<br /><span class="help">Whether the IP is an Corporate Proxy in the database or not.</span>';
$_['text_anonymous_proxy']                    = 'Anonymous Proxy:<br /><span class="help">Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).</span>';
$_['text_proxy_score']                        = 'Proxy Score:<br /><span class="help">Likelihood of IP Address being an Open Proxy.</span>';
$_['text_is_trans_proxy']                     = 'Is Transparent Proxy:<br /><span class="help">Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>';
$_['text_free_mail']                          = 'Free Mail:<br /><span class="help">Whether e-mail is from free e-mail provider (free e-mail = higher risk).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Whether e-mail is in database of high risk e-mails.</span>';
$_['text_high_risk_username']                 = 'High Risk Username:<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.</span>';
$_['text_high_risk_password']                 = 'High Risk Password:<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.</span>';
$_['text_bin_match']                          = 'Bin Match:<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']                        = 'Bin Country:<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']                     = 'Bin Name Match:<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']                           = 'Bin Name:<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']                    = 'Bin Phone Match:<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']                          = 'Bin Phone:<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location:<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help">Whether shipping address is in database of known mail drops.</span>';
$_['text_city_postal_match']                  = 'City Postal Match:<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']                              = 'Score:<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']                        = 'Explanation:<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']                         = 'Risk Score:<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>';
$_['text_queries_remaining']                  = 'Queries Remaining:<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']                              = 'Error:<br /><span class="help">Returns an error string with a warning message or a reason why the request failed.</span>';

// Column
$_['column_order_id']         = '注文ID';
$_['column_customer']         = '顧客';
$_['column_status']           = 'ステータス';
$_['column_date_added']       = '注文日';
$_['column_date_modified']    = '最終更新日';
$_['column_total']            = '合計金額';
$_['column_product']          = '商品';
$_['column_model']            = '品番';
$_['column_quantity']         = '数量';
$_['column_price']            = '単価';
$_['column_download']         = 'ダウンロード名';
$_['column_filename']         = 'ファイル名';
$_['column_remaining']        = 'Remaining';
$_['column_comment']          = 'コメント';
$_['column_notify']           = '顧客への通知状況';
$_['column_action']           = 'アクション';

// Entry
$_['entry_store']             = 'ストア:';
$_['entry_customer']          = '顧客:';
$_['entry_customer_group']    = '顧客グループ:';
$_['entry_firstname']         = '名前(姓):';
$_['entry_lastname']          = '名前(名):';
$_['entry_email']             = 'メールアドレス:';
$_['entry_telephone']         = '電話番号:';
$_['entry_fax']               = 'FAX番号:';
$_['entry_address']           = 'Choose Address:';
$_['entry_company']           = '会社名:';
$_['entry_company_id']                        = 'Company ID:';
$_['entry_tax_id']                            = 'Tax ID:';
$_['entry_address_1']         = '住所 1:';
$_['entry_address_2']         = '住所 2:';
$_['entry_city']              = '市町村:';
$_['entry_postcode']          = '郵便番号:';
$_['entry_country']           = '国名:';
$_['entry_zone']              = '都道府県:';
$_['entry_zone_code']         = '都道府県コード:';
$_['entry_product']           = '商品を選ぶ:';
$_['entry_option']            = 'オプションを選ぶ:';
$_['entry_quantity']          = '数量:';
$_['entry_to_name']                           = 'Recipient\'s Name:';
$_['entry_to_email']                          = 'Recipient\'s Email:';
$_['entry_from_name']                         = 'Senders Name:';
$_['entry_from_email']                        = 'Senders Email:';
$_['entry_theme']                             = 'Gift Certificate Theme:';
$_['entry_message']                           = 'Message:';
$_['entry_amount']                            = 'Amount:';
$_['entry_affiliate']                         = 'アフィリエイト:';
$_['entry_order_status']                      = '注文の進捗状況:';
$_['entry_notify']                            = '顧客に通知:';
$_['entry_comment']                           = 'コメント:';
$_['entry_shipping']                          = '配送方法:';
$_['entry_payment']                           = '支払方法:';
$_['entry_coupon']                            = 'クーポン:';
$_['entry_voucher']                           = 'ギフト券:';
$_['entry_reward']                            = 'Reward:';

// Error
$_['error_warning']                           = 'エラー: エラーの出ている項目をチェックしてください。';
$_['error_permission']      = 'エラー: あなたはこれらを変更する権限がありません。';
$_['error_firstname']         = '名前(名)は32文字以内で入力して下さい。';
$_['error_lastname']          = '名前(姓)は32文字以内で入力して下さい。';
$_['error_email']             = '有効なメールアドレスを入力してください。';
$_['error_telephone']         = '電話番号は3文字から32文字で入力して下さい。';
$_['error_password']          = 'パスワードは3文字から20文字で入力して下さい。';
$_['error_confirm']           = '入力されたパスワードが一致しません。';
$_['error_company_id']                        = 'Company ID required!';
$_['error_tax_id']                            = 'Tax ID required!';
$_['error_vat']                               = 'VAT number is invalid!';
$_['error_address_1']         = 'それ以降の住所は3文字から128文字で入力して下さい。';
$_['error_city']              = '市区町村は3文字から128文字で入力して下さい。';
$_['error_postcode']          = '郵便番号は2文字から10文字で入力して下さい。';
$_['error_country']           = '国を選択して下さい。';
$_['error_zone']              = '都道府県を選択して下さい。';
$_['error_shipping']                          = 'Warning: Shipping method required!';
$_['error_payment']                           = 'Warning: Payment method required!';
$_['error_upload']            = 'Upload required!';
$_['error_filename']          = 'Filenameは3文字から128文字で入力して下さい。';
$_['error_filetype']          = '無効なファイルタイプです。';
$_['error_action']            = 'エラー: アクションを完了させることが出来ませんでした。';
?>
